\relax 
\@input{dedic.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {\betweenumberspace }Logic, sets and categories}{1}}
\@input{introduction.aux}
\@input{logic_and_sets.aux}
\@input{category_theory.aux}
\@writefile{toc}{\contentsline {part}{Part\ II\hspace  {\betweenumberspace }Abstract algebra}{35}}
\@input{linear_algebra.aux}
\@writefile{toc}{\contentsline {part}{Part\ III\hspace  {\betweenumberspace }General topology}{51}}
\@input{general_topology.aux}
\@input{pseudometric_spaces.aux}
\@writefile{toc}{\contentsline {part}{Part\ IV\hspace  {\betweenumberspace }Analysis}{63}}
\@input{Banach_spaces.aux}
\@input{referenc.aux}
