\contentsline {part}{Part\ I\hspace {\betweenumberspace }Logic, sets and categories}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Logic and sets}{7}
\contentsline {section}{\numberline {2.1}Propositional calculus}{7}
\contentsline {subsection}{\numberline {2.1.1}New sentences from old}{7}
\contentsline {subsection}{\numberline {2.1.2}Another point of view}{10}
\contentsline {subsection}{\numberline {2.1.3}Quantifiers}{10}
\contentsline {section}{\numberline {2.2}Basic set theory}{11}
\contentsline {subsection}{\numberline {2.2.1}New sets from old}{12}
\contentsline {subsection}{\numberline {2.2.2}Subsets and complements}{14}
\contentsline {subsection}{\numberline {2.2.3}Cartesian product}{15}
\contentsline {section}{\numberline {2.3}Relations}{15}
\contentsline {section}{\numberline {2.4}Natural numbers and mathematical induction}{18}
\contentsline {section}{\numberline {2.5}Functions}{19}
\contentsline {subsection}{\numberline {2.5.1}Injectivity, surjectivity and bijectivity}{20}
\contentsline {subsection}{\numberline {2.5.2}Function composition}{21}
\contentsline {subsection}{\numberline {2.5.3}Commutative diagrams}{22}
\contentsline {section}{\numberline {2.6}Cardinality}{23}
\contentsline {subsection}{\numberline {2.6.1}Finite sets}{23}
\contentsline {subsection}{\numberline {2.6.2}Infinite sets}{23}
\contentsline {section}{\numberline {2.7}Axiom of choice}{25}
\contentsline {section}{\numberline {2.8}Pre-image of a function}{26}
\contentsline {section}{\numberline {2.9}Real numbers}{27}
\contentsline {subsection}{\numberline {2.9.1}Absolute value}{30}
\contentsline {chapter}{\numberline {3}Taste of category theory}{31}
\contentsline {subsection}{\numberline {3.0.1}Morphisms}{32}
\contentsline {section}{\numberline {3.1}Functors}{34}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Abstract algebra}{35}
\contentsline {chapter}{\numberline {4}Groups}{37}
\contentsline {chapter}{\numberline {5}Linear algebra}{39}
\contentsline {section}{\numberline {5.1}Vector spaces}{39}
\contentsline {subsection}{\numberline {5.1.1}Bases of vectos spaces}{40}
\contentsline {subsection}{\numberline {5.1.2}Subspaces, direct sum and quotient spaces}{43}
\contentsline {subsection}{\numberline {5.1.3}Quotient spaces}{45}
\contentsline {section}{\numberline {5.2}Linear maps}{45}
\contentsline {subsection}{\numberline {5.2.1}Kernel and cokernel}{46}
\contentsline {subsection}{\numberline {5.2.2}Rank-nullity theorem}{46}
\contentsline {subsection}{\numberline {5.2.3}Exact sequences}{47}
\contentsline {section}{\numberline {5.3}Dual spaces}{48}
\contentsline {section}{\numberline {5.4}Tensors}{50}
\contentsline {subsection}{\numberline {5.4.1}Universal property of tensor spaces}{50}
\contentsline {subsection}{\numberline {5.4.2}Construction}{51}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }General topology}{53}
\contentsline {chapter}{\numberline {6}General topology}{55}
\contentsline {section}{\numberline {6.1}The category of topological spaces}{55}
\contentsline {section}{\numberline {6.2}New spaces from old}{57}
\contentsline {subsection}{\numberline {6.2.1}Closed sets and closure}{58}
\contentsline {subsection}{\numberline {6.2.2}Boundary and exterior}{59}
\contentsline {subsection}{\numberline {6.2.3}Bases and countability axioms}{59}
\contentsline {section}{\numberline {6.3}Continuous maps and homeomorphisms}{60}
\contentsline {section}{\numberline {6.4}Connected spaces}{60}
\contentsline {chapter}{\numberline {7}Pseudometric spaces}{63}
\contentsline {section}{\numberline {7.1}Pseudometric spaces}{63}
\contentsline {section}{\numberline {7.2}Topology of $\mathbb R$}{64}
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Analysis}{65}
\contentsline {chapter}{\numberline {8}Banach spaces}{67}
\contentsline {chapter}{References}{69}
