\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General topology}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general_topology}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The category of topological spaces}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New spaces from old}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Closed sets and closure}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Boundary and exterior}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bases and countability axioms}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuous maps and homeomorphisms}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Connected spaces}{58}}
\@setckpt{general_topology}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{14}
\setcounter{prob}{27}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
