\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General topology}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general_topology}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic definitions}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Topology, open sets and interior}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Closed sets and closure}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Boundary and exterior}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bases and countability axioms}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous maps and homeomorphisms}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Connected spaces}{57}}
\@setckpt{general_topology}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{36}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
