\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General topology}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general_topology}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The category of topological spaces}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New spaces from old}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Closed sets and closure}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Boundary and exterior}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bases and countability axioms}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Continuous maps and homeomorphisms}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Connected spaces}{60}}
\@setckpt{general_topology}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{14}
\setcounter{prob}{27}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
