\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear algebra}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linalg}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vector spaces}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bases of vectos spaces}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subspaces, direct sum and quotient spaces}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quotient spaces}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear maps}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kernel and cokernel}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rank-nullity theorem}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exact sequences}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dual spaces}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tensors}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Universal property of tensor spaces}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Construction}{51}}
\@setckpt{linear_algebra}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{7}
\setcounter{prob}{58}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
