\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear algebra}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linalg}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector spaces}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bases of vectos spaces}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subspaces, direct sum and quotient spaces}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quotient spaces}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear maps}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel and cokernel}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rank-nullity theorem}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exact sequences}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dual spaces}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensors}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Universal property of tensor spaces}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Construction}{49}}
\@setckpt{linear_algebra}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{7}
\setcounter{prob}{58}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
