\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic and sets}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logic_and_sets}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositional calculus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}New sentences from old}{7}}
\newlabel{sec:logic}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Another point of view}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantifiers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic set theory}{11}}
\newlabel{sec:basic_set_theory}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}New sets from old}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsets and complements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cartesian product}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural numbers and mathematical induction}{18}}
\newlabel{sec:mathematical_induction}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{19}}
\newlabel{sec:intro_to_functions}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Injectivity, surjectivity and bijectivity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function composition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Commutative diagrams}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinality}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Finite sets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Infinite sets}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Axiom of choice}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pre-image of a function}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Real numbers}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Absolute value}{30}}
\@setckpt{logic_and_sets}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{86}
\setcounter{prob}{46}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
