\relax 
\bibcite{monograph}{1}
\bibcite{monograph}{2}
\bibcite{monograph}{3}
\bibcite{monograph}{4}
\bibcite{monograph}{5}
\bibcite{monograph}{6}
\bibcite{monograph}{7}
\bibcite{monograph}{8}
\bibcite{monograph}{9}
\@writefile{toc}{\contentsline {chapter}{References}{67}}
\@setckpt{referenc}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{8}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
